APP_NAME = core-api
NODE_ENV = dev
SERVER_PORT=8080

DB_MIGRATE_ON_START = true
DB_USER = postgres
DB_PASSWORD = password
DB_HOST = localhost
DB_READ_HOST = localhost
DB_PORT = 5432
DB_DATABASE = core-db

SECRET_KEY =key